stages:
 - cpu
 - io
 - memory
 - network

default:
  image: ubuntu@sha256:1d7b639619bdca2d008eca2d5293e3c43ff84cbee597ff76de3b7a7de3e84956

# Install sysbench tool.
.sysbench:
  before_script:
  - apt-get update
  - apt-get -y install curl
  - curl -s https://packagecloud.io/install/repositories/akopytov/sysbench/script.deb.sh | bash
  - apt-get -y install sysbench=1.0.20-1
  - sysbench --version

cpu:
  stage: cpu
  extends:
  - .sysbench
  script:
  - sysbench cpu --cpu-max-prime=20000 run

io:
  stage: io
  extends:
  - .sysbench
  script:
  - sysbench fileio --file-total-size=10G prepare
  - sysbench fileio --file-total-size=10G --file-test-mode=rndrw --time=300 --max-requests=0 run
  - sysbench fileio --file-total-size=10G cleanup

memory:
  stage: memory
  extends:
  - .sysbench
  resource_group: memory
  script:
  - sysbench memory run --threads=10 --memory-block-size=1K --memory-total-size=900G --time=60 --memory-oper=read
  - sysbench memory run --threads=10 --memory-block-size=1K --memory-total-size=900G --time=60 --memory-oper=write

redis-benchmark:
  stage: memory
  resource_group: memory
  image: redis@sha256:11c668c42354850a57e763dfaf466377160b4b7f8ca8a3386d1fe7635ad49925
  services:
  - name: redis@sha256:11c668c42354850a57e763dfaf466377160b4b7f8ca8a3386d1fe7635ad49925
    alias: redis
  script:
  - redis-benchmark -h redis -q -n 100000
  - redis-cli -h redis flushall
  - redis-benchmark -h redis -t set -r 100000 -n 1000000

speedtest:
  stage: network
  before_script:
  - apt-get update
  - apt-get install -y python3-pip
  - pip3 install speedtest-cli
  script:
  - speedtest-cli
